<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoce Oficial</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Shoce</h1>
            <form action="">
                <input type="search" name="" id="" placeholder="Pesquise na Shoce">
                <button type="submit">Pesquisar</button>
            </form>
            <button id="butao" type="button">Menu</button>
        </div>
        <nav class="container">
            <ul class="menu">
                
                <li><a href="#">SmartsPhones</a>
                    <ul class="submenu">
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Xiaomi</a></li>
                        <li><a href="#">Poco</a></li>
                        <li><a href="#">Iphone</a></li>
                    </ul>
                </li>
                <li> <a href="#sobre">Sobre</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
    </header>
    <section id="sobre">
        <h2>Sobre Nós</h2>
    <div class="container">
        
        <img src="./imagens/loja1 (2).jpg" alt="Loja Shoce">
        <p class="pshoce">Bem-vindo à Shoce, a sua loja de smartphones de confiança! Aqui, nós nos dedicamos a conectar você com o mundo da tecnologia de ponta. Nossos smartphones são mais do que apenas dispositivos; eles são companheiros digitais projetados para trazer o mundo até você. Com uma variedade de marcas e modelos, cada um com suas características únicas, temos certeza de que você encontrará o smartphone perfeito que atenda às suas necessidades. Na Shoce, nós valorizamos a satisfação do cliente acima de tudo. Venha nos visitar e experimente o futuro na palma da sua mão!</p>

    </div>
    <section>
        <h3>Novidades</h3>
    <div class="novidades container">
        
        <article class="celulares">
            <a href="#">
                <img src="./imagens/celular1 (1).jpg" alt="">
                <p>SmartPhone Shoche Ultra Power</p>
                <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
                <span class="valor">R$ 6,800.00</span>
            </a>
            <a class="euquero" href="#">Eu Quero</a>
        </article>
        <article class="celulares">
            <a href="#">
                <img src="./imagens/celular1 (2).jpg" alt="">
                <p>SmartPhone Shoche Ultra Power</p>
                <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
                <span class="valor">R$ 6,800.00</span>
            </a>
            <a class="euquero" href="#">Eu Quero</a>
        </article>
        <article class="celulares">
            <a href="#">
                <img src="./imagens/celular1 (3).jpg" alt="">
                <p>SmartPhone Shoche Ultra Power</p>
                <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
                <span class="valor">R$ 6,800.00</span>
            </a>
            <a class="euquero" href="#">Eu Quero</a>
        </article>
        <article class="celulares">
            <a href="#">
                <img src="./imagens/celular1 (4).jpg" alt="">
                <p>SmartPhone Shoche Ultra Power</p>
                <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
                <span class="valor">R$ 6,800.00</span>
            </a>
            <a class="euquero" href="#">Eu Quero</a>
        </article>
        <article class="celulares">
            <a href="#">
                <img src="./imagens/celular1 (5).jpg" alt="">
                <p>SmartPhone Shoche Ultra Power</p>
                <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
                <span class="valor">R$ 6,800.00</span>
            </a>
            <a class="euquero" href="#">Eu Quero</a>
        </article>
        <article class="celulares">
            <a href="#">
                <img src="./imagens/celular1 (6).jpg" alt="">
                <p>SmartPhone Shoche Ultra Power</p>
                <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
                <span class="valor">R$ 6,800.00</span>
            </a>
            <a class="euquero" href="#">Eu Quero</a>
        </article>
        <article class="celulares">
            <a href="#">
                <img src="./imagens/celular1 (7).jpg" alt="">
                <p>SmartPhone Shoche Ultra Power</p>
                <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
                <span class="valor">R$ 6,800.00</span>
            </a>
            <a class="euquero" href="#">Eu Quero</a>
        </article>
        <article class="celulares">
            <a href="#">
                <img src="./imagens/celular1 (8).jpg" alt="">
                <p>SmartPhone Shoche Ultra Power</p>
                <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
                <span class="valor">R$ 6,800.00</span>
            </a>
            <a class="euquero" href="#">Eu Quero</a>
        </article>
        <article class="celulares">
            <a href="#">
                <img src="./imagens/celular1 (9).jpg" alt="">
                <p>SmartPhone Shoche Ultra Power</p>
                <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
                <span class="valor">R$ 6,800.00</span>
            </a>
            <a class="euquero" href="#">Eu Quero</a>
        </article>
        <article class="celulares">
            <a href="#">
                <img src="./imagens/celular1 (10).jpg" alt="">
                <p>SmartPhone Shoche Ultra Power</p>
                <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
                <span class="valor">R$ 6,800.00</span>
            </a>
            <a class="euquero" href="#">Eu Quero</a>
        </article>
        <article class="celulares">
            <a href="#">
                <img src="./imagens/celular1 (11).jpg" alt="">
                <p>SmartPhone Shoche Ultra Power</p>
                <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
                <span class="valor">R$ 6,800.00</span>
            </a>
            <a class="euquero" href="#">Eu Quero</a>
        </article>
        <article class="celulares">
            <a href="#">
                <img src="./imagens/celular1 (12).jpg" alt="">
                <p>SmartPhone Shoche Ultra Power</p>
                <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
                <span class="valor">R$ 6,800.00</span>
            </a>
            <a class="euquero" href="#">Eu Quero</a>
        </article>
        <article class="celulares">
            <a href="#">
                <img src="./imagens/celular1 (13).jpg" alt="">
                <p>SmartPhone Shoche Ultra Power</p>
                <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
                <span class="valor">R$ 6,800.00</span>
            </a>
            <a class="euquero" href="#">Eu Quero</a>
        </article>
        <article class="celulares">
            <a href="#">
                <img src="./imagens/celular1 (14).jpg" alt="">
                <p>SmartPhone Shoche Ultra Power</p>
                <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
                <span class="valor">R$ 6,800.00</span>
            </a>
            <a class="euquero" href="#">Eu Quero</a>
        </article>
        <article class="celulares">
            <a href="#">
                <img src="./imagens/celular1 (15).jpg" alt="">
                <p>SmartPhone Shoche Ultra Power</p>
                <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
                <span class="valor">R$ 6,800.00</span>
            </a>
            <a class="euquero" href="#">Eu Quero</a>
        </article>
    </div>
</section>
</section>
<aside>
    <section>
    <h4>Promoçoes</h4>
    <div class="promocoes container">
    <article class="celulares">
        <a href="#">
            <img src="./imagens/celular1 (3).jpg" alt="">
            <p>SmartPhone Shoche Ultra Power</p>
            <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
            <span class="valor">R$ 3,600.00</span>
        </a>
        <a class="euquero" href="#">Eu Quero</a>
    </article>
    <article class="celulares">
        <a href="#">
            <img src="./imagens/celular1 (6).jpg" alt="">
            <p>SmartPhone Shoche Ultra Power</p>
            <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
            <span class="valor">R$ 3,600.00</span>
        </a>
        <a class="euquero" href="#">Eu Quero</a>
    </article>
    <article class="celulares">
        <a href="#">
            <img src="./imagens/celular1 (9).jpg" alt="">
            <p>SmartPhone Shoche Ultra Power</p>
            <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
            <span class="valor">R$ 3,600.00</span>
        </a>
        <a class="euquero" href="#">Eu Quero</a>
    </article>
    <article class="celulares">
        <a href="#">
            <img src="./imagens/celular1 (12).jpg" alt="">
            <p>SmartPhone Shoche Ultra Power</p>
            <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
            <span class="valor">R$ 3,600.00</span>
        </a>
        <a class="euquero" href="#">Eu Quero</a>
    </article>
    <article class="celulares">
        <a href="#">
            <img src="./imagens/celular1 (15).jpg" alt="">
            <p>SmartPhone Shoche Ultra Power</p>
            <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
            <span class="valor">R$ 3,600.00</span>
        </a>
        <a class="euquero" href="#">Eu Quero</a>
    </article>
    <article class="celulares">
        <a href="#">
            <img src="./imagens/celular1 (1).jpg" alt="">
            <p>SmartPhone Shoche Ultra Power</p>
            <span class="especificacao"><h6> Processador Shouce 10GHZ GPU 50GHZ</h6></span>
            <span class="valor">R$ 3,600.00</span>
        </a>
        <a class="euquero" href="#">Eu Quero</a>
    </article>
</div>
</section>
</aside>
<footer>2024 Shoce &copy; Todos os direitos reservados</footer>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
    $('document').ready(function(){
        $('header #butao').click(function(){
            $('.menu').slideToggle();
        })
    })
</script>
</body>
</html>